# MOA-1.0.Examples.gui

./: README.md  log4j2.yml  pom.xml
config/: config.yml  reportingConfig.yml  service.yml
config/environments/: gui.yml
config/users/: xx12345.yml
features/: AccountDetails_Test1.feature  AccountDetails_Test10.feature  AccountDetails_Test11.feature  AccountDetails_Test2.feature  AccountDetails_Test4.feature  AccountDetails_Test5.feature  AccountDetails_Test6.feature  AccountDetails_Test7.feature  AccountDetails_Test8.feature  AccountDetails_Test9.feature  AccountingMapping.feature  AccountingMapping_Test1.feature  AccountingMapping_Test2a.feature  AccountingMapping_Test2b.feature  AccountingMapping_Test2c.feature  AccountingMapping_Test2d.feature  AccountingMapping_Test3.feature  AccountingMapping_Test4.feature  AccountingMapping_Test5.feature  AccountingMapping_Test6.feature  DashboardRegression.feature  Desktop Gui Sample.feature  Detail_Test2.feature  Detail_Test3.feature  Detail_Test4.feature  Detail_Test5.feature  GoogleSearchNavigation.feature  JiraUploaderExample.feature  Leanft Sample.feature  PendingApprovals_Test1.feature  PendingApprovals_Test2.feature  PendingApprovals_Test4.feature  PendingApprovals_Test5.feature  PendingApprovals_Test6.feature  PendingApprovals_Test7.feature  PendingDetailApprovals_Test1.feature  PendingDetailApprovals_Test2.feature  Web Sample.feature
repos/: calculator.xml
repos/dashboard/: dashboard.yml
repos/sample_web/: web.yml
src/main/java/fast.common.glue/: StepDefsExample.java
src/main/resources/: log4j2.yml
src/test/java/fast.common.glue/: RunCukeTest.java
