<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.citi.167813.fast</groupId>
  <artifactId>fast.example.gui</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
        <forkCount>1</forkCount>
        <tags>"@WEB"</tags>
        <featuresDir>features</featuresDir>
        <gluePackage>fast.common.glue</gluePackage>

        <junit.version>4.12</junit.version>
        <cucumber.version>1.2.5</cucumber.version>
        <maven.compiler.version>3.3</maven.compiler.version>
        <aspectj.version>1.8.3</aspectj.version>
        <maven.cucumber.reporting.version>3.7.0</maven.cucumber.reporting.version>
        <maven.build.timestamp.format>yyyy-MM-dd_HH-mm-ss</maven.build.timestamp.format>
		<cucumberReporting.outputDirectory>${project.build.directory}/${maven.build.timestamp}</cucumberReporting.outputDirectory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--<buildNumber>${maven.build.timestamp}</buildNumber>-->
        <java.version>1.8</java.version>
        <javac.source>${java.version}</javac.source>
        <javac.target>${java.version}</javac.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.java.target>${java.version}</project.build.java.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <generateReportRunPhase>verify</generateReportRunPhase>
   
    </properties>
  

 
  <dependencies>       

        <!-- These 2 are for log4j2 yaml support -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.7.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.5.4</version>
        </dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.8.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.15.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
        <!-- For logging all the slf4j actions via log4j2 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.1</version>
        </dependency>
        
		<dependency>
			<groupId>com.citi.167813.framework.fast</groupId>
			<artifactId>fast.common</artifactId>
			<version>1.9-SNAPSHOT</version>
		</dependency>
  </dependencies>
    
    
    <build>    	
		<plugins>
		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <forkCount>${forkCount}</forkCount>
                    <reuseForks>true</reuseForks>
                    <!--<threadCount>${forkCount}</threadCount>-->
                    <!--<parallel>classes</parallel>-->
                    <includes>                    	
                        <include>**/Parallel*IT.class</include>
                    </includes>
                    <testFailureIgnore>true</testFailureIgnore>
                    <argLine>
                        -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
                    </argLine>
                    <systemPropertyVariables>
                        <thread-number>0${surefire.threadNumber}</thread-number>
                    </systemPropertyVariables>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- plugin for HTML report -->
            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>${maven.cucumber.reporting.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.fasterxml.jackson.dataformat</groupId>
                        <artifactId>jackson-dataformat-yaml</artifactId>
                        <version>2.7.3</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>execution</id>
						<phase>${generateReportRunPhase}</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${cucumberReporting.outputDirectory}</outputDirectory>                            
                            <cucumberOutput>${project.build.directory}/cucumber-parallel</cucumberOutput>
                            <parallelTesting>true</parallelTesting>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>com.citi.167813.framework.fast</groupId>
			    <artifactId>fast.common.reporting</artifactId>
			    <version>1.3.1</version>
			    <dependencies>
                    <dependency>
                        <groupId>com.fasterxml.jackson.dataformat</groupId>
                        <artifactId>jackson-dataformat-yaml</artifactId>
                        <version>2.7.3</version>
                    </dependency>
                    <dependency>
			            <groupId>com.fasterxml.jackson.core</groupId>
			            <artifactId>jackson-databind</artifactId>
			            <version>2.5.4</version>
			        </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>execution</id>
						<phase>${generateReportRunPhase}</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
			    </executions>			    
				<configuration>
					<cucumberJsonFileDirectory>${project.build.directory}/cucumber-parallel</cucumberJsonFileDirectory>
					<testInfoJsonFileDirectory>${project.build.directory}/debugInfo</testInfoJsonFileDirectory>
					<projectName>FAST</projectName>
					<releaseName>Regression</releaseName>					
					<testSuiteDirectory>${featuresDir}</testSuiteDirectory>
					<testSuiteName>GUI Examples</testSuiteName>
					<testType>Regression</testType>
					<uploadToDashboard>false</uploadToDashboard>
					<sendEmailResult>true</sendEmailResult>
					<cucumberReportingOutputDirectory>${cucumberReporting.outputDirectory}</cucumberReportingOutputDirectory>
					<additionalClasspathElements>
		              <additionalClasspathElement>${project.build.directory}/target/classes</additionalClasspathElement>            
		            </additionalClasspathElements>
				</configuration>				
            </plugin>
            
            <plugin>
                <groupId>com.github.temyers</groupId>
                <artifactId>cucumber-jvm-parallel-plugin</artifactId>
                <version>4.1.0</version>
                <executions>
                    <execution>
                        <id>generateRunners</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generateRunners</goal>
                        </goals>
                        <configuration>
                            <glue>
                                <package>${gluePackage}</package>
                            </glue>
                            <outputDirectory>${project.build.directory}/generated-test-sources/cucumber</outputDirectory>
                            <featuresDirectory>${featuresDir}</featuresDirectory>
                            <cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>                            
                            <plugins>
                                <plugin>
                                    <name>json</name>
                                </plugin>
                            </plugins>
                            <strict>true</strict>
                            <monochrome>true</monochrome>
                            <tags>
                                <tag>@PendingDetails1,@PendingDetails2,@PendingDetails3,@PendingDetails4,@PendingDetails5,@Pending1,@Pending2,@Pending4,@Pending5,@Pending6,@Pending7,@Accounting1,@Accounting2a,@Accounting2b,@Accounting2c,@Accounting2d,@Accounting3,@Accounting4,@Accounting5,@Accounting6,@AccountDetails1,@AccountDetails2,@AccountDetails3,@AccountDetails4,@AccountDetails5,@AccountDetails6,@AccountDetails7,@AccountDetails8,@AccountDetails9,@AccountDetails10,@AccountDetails11</tag>
                                <tag>~@ignore</tag>
                            </tags>
                            <useTestNG>false</useTestNG>
                            <namingScheme>simple</namingScheme>
                            <namingPattern>Parallel{c}IT</namingPattern>
                            <parallelScheme>FEATURE</parallelScheme>
                            <customVmTemplate></customVmTemplate>

                        </configuration>
                    </execution>
                </executions>
            </plugin>



		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.github.temyers
										</groupId>
										<artifactId>
											cucumber-jvm-parallel-plugin
										</artifactId>
										<versionRange>
											[4.1.0,)
										</versionRange>
										<goals>
											<goal>generateRunners</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
    </build>
</project>
